POSTGRES_DB=udagramwilliamsdev
POSTGRES_HOST=udagramwilliamsdev.cgievbifuzlg.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=udagrampassey1
POSTGRES_USERNAME=udgWilliamsDev
URL=http://localhost:4200
AWS_BUCKET=udagram-williams-dev
AWS_PROFILE=CORT0619
AWS_REGION=us-east-1
JWT_SECRET=helloworld